token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADDOP
SUBOP
MULOP
DIVOP
MODULO
LOGICNOT
AND
OR
EQ
NOTEQ
LESS
LESSOREQ
MORE_
MOREOREQ
DBLCOL
LP
RP
LSB
RSB
DOT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
COMMENT
LINE_COMMENT
ID
INT_TYPE
FLOAT_TYPE
STRING_TYPE
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
prog
stmtlist
stmt
declaration
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
exprval
exprlist
indexop
func_call
indexed_array
atomic_type
type_
var_declare
recur
array_type
dimension
intlist
id_list
function_type
param
param_list
func_declare
assignment
return_stmt
call_stmt
argument
if_stmt
for_stmt
while_stmt
do_while_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 28, 3, 28, 5, 28, 269, 10, 28, 3, 29, 5, 29, 272, 10, 29, 3, 29, 5, 29, 275, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 286, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 295, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 300, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 306, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 314, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 328, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 338, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 366, 10, 40, 3, 40, 3, 40, 3, 40, 2, 5, 16, 18, 20, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 6, 2, 5, 5, 9, 9, 13, 13, 15, 15, 2, 379, 2, 80, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 285, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 339, 3, 2, 2, 2, 74, 349, 3, 2, 2, 2, 76, 355, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 5, 4, 3, 2, 85, 88, 3, 2, 2, 2, 86, 88, 5, 10, 6, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 8, 5, 2, 90, 91, 5, 6, 4, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 8, 5, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 110, 5, 78, 40, 2, 96, 110, 5, 42, 22, 2, 97, 103, 5, 62, 32, 2, 98, 103, 5, 64, 33, 2, 99, 103, 5, 76, 39, 2, 100, 103, 7, 4, 2, 2, 101, 103, 7, 20, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 110, 7, 45, 2, 2, 105, 110, 5, 70, 36, 2, 106, 110, 5, 72, 37, 2, 107, 110, 5, 74, 38, 2, 108, 110, 5, 66, 34, 2, 109, 95, 3, 2, 2, 2, 109, 96, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 114, 5, 42, 22, 2, 112, 114, 5, 60, 31, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 14, 8, 2, 118, 121, 3, 2, 2, 2, 119, 121, 5, 14, 8, 2, 120, 115, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 9, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 128, 3, 2, 2, 2, 126, 128, 5, 16, 9, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 8, 9, 1, 2, 130, 131, 5, 18, 10, 2, 131, 137, 3, 2, 2, 2, 132, 133, 12, 4, 2, 2, 133, 134, 9, 3, 2, 2, 134, 136, 5, 18, 10, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 8, 10, 1, 2, 141, 142, 5, 20, 11, 2, 142, 148, 3, 2, 2, 2, 143, 144, 12, 4, 2, 2, 144, 145, 9, 4, 2, 2, 145, 147, 5, 20, 11, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 11, 1, 2, 152, 153, 5, 22, 12, 2, 153, 159, 3, 2, 2, 2, 154, 155, 12, 4, 2, 2, 155, 156, 9, 5, 2, 2, 156, 158, 5, 22, 12, 2, 157, 154, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 29, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 5, 24, 13, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 25, 2, 2, 168, 171, 5, 24, 13, 2, 169, 171, 5, 26, 14, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 175, 5, 32, 17, 2, 173, 175, 5, 28, 15, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 189, 7, 52, 2, 2, 177, 189, 7, 53, 2, 2, 178, 189, 7, 54, 2, 2, 179, 189, 7, 55, 2, 2, 180, 189, 7, 16, 2, 2, 181, 189, 7, 8, 2, 2, 182, 189, 5, 34, 18, 2, 183, 189, 5, 36, 19, 2, 184, 185, 7, 39, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 40, 2, 2, 187, 189, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 5, 12, 7, 2, 191, 192, 7, 44, 2, 2, 192, 193, 5, 30, 16, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 12, 7, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 52, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 7, 42, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 52, 2, 2, 203, 204, 7, 39, 2, 2, 204, 205, 5, 68, 35, 2, 205, 206, 7, 40, 2, 2, 206, 35, 3, 2, 2, 2, 207, 210, 7, 47, 2, 2, 208, 211, 5, 30, 16, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 48, 2, 2, 213, 37, 3, 2, 2, 2, 214, 215, 9, 6, 2, 2, 215, 39, 3, 2, 2, 2, 216, 220, 5, 38, 20, 2, 217, 220, 7, 3, 2, 2, 218, 220, 5, 46, 24, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 5, 52, 27, 2, 222, 223, 7, 46, 2, 2, 223, 224, 5, 40, 21, 2, 224, 225, 7, 45, 2, 2, 225, 232, 3, 2, 2, 2, 226, 227, 7, 52, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 5, 12, 7, 2, 229, 230, 7, 45, 2, 2, 230, 232, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 52, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 5, 12, 7, 2, 237, 238, 7, 44, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 7, 46, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 7, 49, 2, 2, 242, 244, 3, 2, 2, 2, 243, 233, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 23, 2, 2, 246, 247, 5, 48, 25, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 38, 20, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 5, 50, 26, 2, 252, 253, 7, 42, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 7, 53, 2, 2, 255, 256, 7, 44, 2, 2, 256, 259, 5, 50, 26, 2, 257, 259, 7, 53, 2, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 52, 2, 2, 261, 262, 7, 44, 2, 2, 262, 265, 5, 52, 27, 2, 263, 265, 7, 52, 2, 2, 264, 260, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 53, 3, 2, 2, 2, 266, 269, 5, 40, 21, 2, 267, 269, 7, 18, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 55, 3, 2, 2, 2, 270, 272, 7, 22, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 7, 19, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 52, 2, 2, 277, 278, 7, 46, 2, 2, 278, 279, 5, 40, 21, 2, 279, 57, 3, 2, 2, 2, 280, 281, 5, 56, 29, 2, 281, 282, 7, 44, 2, 2, 282, 283, 5, 58, 30, 2, 283, 286, 3, 2, 2, 2, 284, 286, 5, 56, 29, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 59, 3, 2, 2, 2, 287, 288, 7, 52, 2, 2, 288, 289, 7, 46, 2, 2, 289, 290, 7, 11, 2, 2, 290, 291, 5, 54, 28, 2, 291, 294, 7, 39, 2, 2, 292, 295, 5, 58, 30, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 7, 40, 2, 2, 297, 298, 7, 22, 2, 2, 298, 300, 7, 52, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 78, 40, 2, 302, 61, 3, 2, 2, 2, 303, 306, 7, 52, 2, 2, 304, 306, 5, 32, 17, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 309, 5, 12, 7, 2, 309, 63, 3, 2, 2, 2, 310, 313, 7, 14, 2, 2, 311, 314, 5, 12, 7, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 7, 52, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 5, 68, 35, 2, 318, 319, 7, 40, 2, 2, 319, 320, 7, 45, 2, 2, 320, 67, 3, 2, 2, 2, 321, 322, 5, 12, 7, 2, 322, 323, 7, 44, 2, 2, 323, 324, 5, 68, 35, 2, 324, 328, 3, 2, 2, 2, 325, 328, 5, 12, 7, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 7, 12, 2, 2, 330, 331, 7, 39, 2, 2, 331, 332, 5, 12, 7, 2, 332, 333, 7, 40, 2, 2, 333, 337, 5, 8, 5, 2, 334, 335, 7, 7, 2, 2, 335, 338, 5, 8, 5, 2, 336, 338, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 71, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 341, 7, 39, 2, 2, 341, 342, 5, 62, 32, 2, 342, 343, 7, 44, 2, 2, 343, 344, 5, 12, 7, 2, 344, 345, 7, 44, 2, 2, 345, 346, 5, 12, 7, 2, 346, 347, 7, 40, 2, 2, 347, 348, 5, 8, 5, 2, 348, 73, 3, 2, 2, 2, 349, 350, 7, 17, 2, 2, 350, 351, 7, 39, 2, 2, 351, 352, 5, 12, 7, 2, 352, 353, 7, 40, 2, 2, 353, 354, 5, 8, 5, 2, 354, 75, 3, 2, 2, 2, 355, 356, 7, 6, 2, 2, 356, 357, 5, 78, 40, 2, 357, 358, 7, 17, 2, 2, 358, 359, 7, 39, 2, 2, 359, 360, 5, 12, 7, 2, 360, 361, 7, 40, 2, 2, 361, 77, 3, 2, 2, 2, 362, 365, 7, 47, 2, 2, 363, 366, 5, 6, 4, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 48, 2, 2, 368, 79, 3, 2, 2, 2, 34, 87, 93, 102, 109, 113, 120, 127, 137, 148, 159, 165, 170, 174, 188, 195, 210, 219, 231, 243, 258, 264, 268, 271, 274, 285, 294, 299, 305, 313, 327, 337, 365]